
NEXT_PUBLIC_SUPABASE_URL=https://oeelxninfrdcacparkra.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_eydYC6eP0oW-a7miAIZjlg_vdr4XdyM
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lZWx4bmluZnJkY2FjcGFya3JhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwODA0ODUsImV4cCI6MjA4MDY1NjQ4NX0.9u-kP1oO_2y903IPKjJsY49d3GWmYuSvoIrRcWWQgwc
UPSTASH_REDIS_REST_URL=https://learning-cardinal-40173.upstash.io
UPSTASH_REDIS_REST_TOKEN=AZztAAIncDIzOTM4NWMwMTU5ZmI0YTE2ODdmNjc3M2U4YWQyYjU5MXAyNDAxNzM
ZOHO_ACCESS_TOKEN_URL=https://www.zohoapis.com/crm/v7/functions/get_access_token/actions/execute?auth_type=apikey&zapikey=1003.0a4a07d011493bc717404e07ef7f0d3e.43ac1b421460ae6c3aba16d2bb815108
ZOHO_WEBHOOK_SECRET=xK9mPq2Lw5Nr8Yz4Jv3Ab7Dc6Ef1Gh0T
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lZWx4bmluZnJkY2FjcGFya3JhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTA4MDQ4NSwiZXhwIjoyMDgwNjU2NDg1fQ.yOVnvfqbPn7R0jlGeOed5gQThHe9MDdDTvGDzWckHnY
DATABASE_URL=postgresql://postgres.oeelxninfrdcacparkra:RaDdrums12345hanshan@aws-1-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true
DATABASE_URL_DIRECT=postgresql://postgres.oeelxninfrdcacparkra:RaDdrums12345hanshan@aws-1-us-west-1.pooler.supabase.com:5432/postgres
# session_pooler